<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Palindrome Checker</h1>
    <div class="form">
        <label id="lab" for="text-input">Enter your text below 👇</label>
        <input id="text-input" type="text" value="" required>
        <button id="check-input" type="submit" >Submit</button>
        <div id="result"></div>
        <p>💡A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.</p>
    </div>
    
</body>
<script src="script.js"></script>
</html>